{
    "name": "wac/module-developer",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@webandcrafts.com",
            "name": "WAC"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wac\\Developer\\": ""
        }
    }
}